#################################################################################
# GLOBALS                                                                       #
#################################################################################
PROJECT_DIR := $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
PROJECT_NAME = ${name}
PYTHON_INTERPRETER = python3

## Set up python interpreter environment
create_environment:
	pip install pipenv
	pipenv install --ignore-pipfile
	pipenv run python setup.py develop
	pipenv run python -m ipykernel install --user --name=$(PROJECT_NAME)

